
State Id : 1, New Query : at montyhall.cpp:51 5 --> 

(set-logic QF_AUFBV )
(declare-fun car_door_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(declare-fun choice_pse_var_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(declare-fun door_switch_pse_var_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(assert (and  (and  (=  false (=  (_ bv1 32) (concat  (select  car_door_sym (_ bv3 32) ) (concat  (select  car_door_sym (_ bv2 32) ) (concat  (select  car_door_sym (_ bv1 32) ) (select  car_door_sym (_ bv0 32) ) ) ) ) ) ) (=  false (=  (_ bv1 32) (concat  (select  choice_pse_var_sym (_ bv3 32) ) (concat  (select  choice_pse_var_sym (_ bv2 32) ) (concat  (select  choice_pse_var_sym (_ bv1 32) ) (select  choice_pse_var_sym (_ bv0 32) ) ) ) ) ) ) ) (=  false (=  (_ bv0 8) (select  door_switch_pse_var_sym (_ bv0 32) ) ) ) ) )
(check-sat)
(exit)


State Id : 4, New Query : at montyhall.cpp:51 5 --> 

(set-logic QF_AUFBV )
(declare-fun car_door_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(declare-fun choice_pse_var_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(declare-fun door_switch_pse_var_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(assert (let ( (?B1 (concat  (select  car_door_sym (_ bv3 32) ) (concat  (select  car_door_sym (_ bv2 32) ) (concat  (select  car_door_sym (_ bv1 32) ) (select  car_door_sym (_ bv0 32) ) ) ) ) ) (?B2 (concat  (select  choice_pse_var_sym (_ bv3 32) ) (concat  (select  choice_pse_var_sym (_ bv2 32) ) (concat  (select  choice_pse_var_sym (_ bv1 32) ) (select  choice_pse_var_sym (_ bv0 32) ) ) ) ) ) ) (and  (and  (=  false (and  (=  false (=  (_ bv1 32) ?B1 ) ) (=  false (=  (_ bv1 32) ?B2 ) ) ) ) (=  false (and  (=  false (=  (_ bv2 32) ?B1 ) ) (=  false (=  (_ bv2 32) ?B2 ) ) ) ) ) (=  false (=  (_ bv0 8) (select  door_switch_pse_var_sym (_ bv0 32) ) ) ) ) ) )
(check-sat)
(exit)


State Id : 2, New Query : at montyhall.cpp:51 5 --> 

(set-logic QF_AUFBV )
(declare-fun car_door_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(declare-fun choice_pse_var_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(declare-fun door_switch_pse_var_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(assert (let ( (?B1 (concat  (select  car_door_sym (_ bv3 32) ) (concat  (select  car_door_sym (_ bv2 32) ) (concat  (select  car_door_sym (_ bv1 32) ) (select  car_door_sym (_ bv0 32) ) ) ) ) ) (?B2 (concat  (select  choice_pse_var_sym (_ bv3 32) ) (concat  (select  choice_pse_var_sym (_ bv2 32) ) (concat  (select  choice_pse_var_sym (_ bv1 32) ) (select  choice_pse_var_sym (_ bv0 32) ) ) ) ) ) ) (and  (and  (and  (=  false (and  (=  false (=  (_ bv1 32) ?B1 ) ) (=  false (=  (_ bv1 32) ?B2 ) ) ) ) (=  false (=  (_ bv2 32) ?B1 ) ) ) (=  false (=  (_ bv2 32) ?B2 ) ) ) (=  false (=  (_ bv0 8) (select  door_switch_pse_var_sym (_ bv0 32) ) ) ) ) ) )
(check-sat)
(exit)

