digraph ExecutionTree {
	1 -> 2 [label="(Slt
(ReadLSB w32 0 b_sym)
(ReadLSB w32 0 a_sym))" color=green]
	1 -> 3 [label="(Eq false
(Slt
(ReadLSB w32 0 b_sym)
(ReadLSB w32 0 a_sym)))" color=red]
	3 -> 4 [label="(Slt
(ReadLSB w32 0 d_prob_sym)
(ReadLSB w32 0 c_prob_sym))" color=green]
	3 -> 5 [label="(Eq false
(Slt
(ReadLSB w32 0 d_prob_sym)
(ReadLSB w32 0 c_prob_sym)))" color=red]
	4 -> 6 [label="(And
(Sle 0
(ReadLSB w32 0 a_sym))
(Sle 0
(ReadLSB w32 0 b_sym)))" color=green]
	4 -> 7 [label="(Eq false
(And
(Sle 0
(ReadLSB w32 0 a_sym))
(Sle 0
(ReadLSB w32 0 b_sym))))" color=red]
	7 -> 8 [label="(Slt 0
(Mul w32 3
(ReadLSB w32 0 a_sym)))" color=green]
	7 -> 9 [label="(Eq false
(Slt 0
(Mul w32 3
(ReadLSB w32 0 a_sym))))" color=red]
}
