digraph ExecutionTree {
	1 -> 2 [label="(Slt
(ReadLSB w32 0 b_prob_sym)
(ReadLSB w32 0 a_sym))" color=green]
	1 -> 3 [label="(Eq false
(Slt
(ReadLSB w32 0 b_prob_sym)
(ReadLSB w32 0 a_sym)))" color=red]
	2 -> 6 [label="(Slt
(Add w32
(ReadLSB w32 0 e_prob_sym)
(ReadLSB w32 0 c_sym)) 15)" color=green]
	2 -> 7 [label="(Eq false
(Slt
(Add w32
(ReadLSB w32 0 e_prob_sym)
(ReadLSB w32 0 c_sym)) 15))" color=red]
	3 -> 4 [label="(Slt 1
(Add w32
(ReadLSB w32 0 e_prob_sym)
(ReadLSB w32 0 d_sym)))" color=green]
	3 -> 5 [label="(Eq false
(Slt 1
(Add w32
(ReadLSB w32 0 e_prob_sym)
(ReadLSB w32 0 d_sym))))" color=red]
}
