digraph ExecutionTree {
	1 -> 2 [label="(Sle 0
(ReadLSB w32 0 a_sym))" color=green]
	1 -> 3 [label="(Eq false
(Sle 0
(ReadLSB w32 0 a_sym)))" color=red]
	3 -> 4 [label="(Sle 1
(ReadLSB w32 0 c_sym))" color=green]
	3 -> 5 [label="(Eq false
(Sle 1
(ReadLSB w32 0 c_sym)))" color=red]
	5 -> 6 [label="(Sle 0
(ReadLSB w32 0 d_sym))" color=green]
	5 -> 7 [label="(Eq false
(Sle 0
(ReadLSB w32 0 d_sym)))" color=red]
	7 -> 8 [label="(Slt
(ReadLSB w32 0 b_prob_sym)
(ReadLSB w32 0 a_sym))" color=green]
	7 -> 9 [label="(Eq false
(Slt
(ReadLSB w32 0 b_prob_sym)
(ReadLSB w32 0 a_sym)))" color=red]
	8 -> 12 [label="(Slt
(Add w32
(ReadLSB w32 0 c_sym)
(ReadLSB w32 0 e_prob_sym)) 15)" color=green]
	8 -> 13 [label="(Eq false
(Slt
(Add w32
(ReadLSB w32 0 c_sym)
(ReadLSB w32 0 e_prob_sym)) 15))" color=red]
	9 -> 10 [label="(Slt 1
(Add w32
(ReadLSB w32 0 d_sym)
(ReadLSB w32 0 e_prob_sym)))" color=green]
	9 -> 11 [label="(Eq false
(Slt 1
(Add w32
(ReadLSB w32 0 d_sym)
(ReadLSB w32 0 e_prob_sym))))" color=red]
}
