Example : flips_assumes
Date : Friday 19 November 2021 01:07:09 AM IST
Paths Processed : 64
Num PSVs: 6
Winning : 64
Plinko Results : 
Up to date
constructProbs:  11.86s
mergePathsWithProbs:  11.86s
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 5.0

Z3 evaluation:  72.67s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 01:07:39 AM IST
Paths Processed : 64
Num PSVs: 6
Winning : 64
Plinko Results : 
Up to date
constructProbs:  12.17s
mergePathsWithProbs:  12.18s
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation:  25.83s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 01:18:15 AM IST
Paths Processed : 64
Num PSVs: 6
Winning : 64
Plinko Results : 
Up to date
constructProbs:  34.73s
mergePathsWithProbs:  34.74s
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 5.0

Z3 evaluation: 405.30s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 01:20:26 AM IST
Paths Processed : 64
Num PSVs: 6
Winning : 64
Plinko Results : 
Up to date
constructProbs:  34.85s
mergePathsWithProbs:  34.86s
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation: 126.65s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:32:42 AM IST

Paths Processed : 0
Winning : 0
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation:   0.02s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:34:59 AM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:35:25 AM IST

Paths Processed : 0
Winning : 0
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation:   0.02s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:37:25 AM IST

Paths Processed : 0
Winning : 0
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation:   0.02s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:57:33 AM IST
plinko: ../../klee_results/bloomfilter_assumes_processed: getDirectoryContents:openDirStream: does not exist (No such file or directory)
Winning : 0
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:58:55 AM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:59:37 AM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:59:45 AM IST
[1;36mPath 16 Winning[0m
plinko: ../../klee_results/bloomfilter_assumes_processed: getDirectoryContents:openDirStream: does not exist (No such file or directory)
Winning : 4
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:05:56 AM IST
Paths Processed : 31
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
constructProbs: 341.92s
mergePathsWithProbs: 341.95s
sum_probs!0 -> (/ 44177.0 78125.0)

Z3 evaluation: 348.94s
 ====== ====== 
Example : quicksort_assumes_N5
Date : Friday 19 November 2021 02:12:02 AM IST
Paths Processed : 71
Num PSVs: 10
Winning : 71
Plinko Results : 
Up to date
constructProbs:  51.92s
mergePathsWithProbs:  52.16s
arr -> #x28
sum_probs!0 -> (/ 28.0 5.0)
arr_2 -> #x28
arr_1 -> #x28
arr_4 -> #x28
arr_3 -> #x69

Z3 evaluation: 172.53s
 ====== ====== 
Example : monotone_binary_int_assumes
Date : Friday 19 November 2021 02:16:13 AM IST
Paths Processed : 16
Num PSVs: 1
Winning : 8
Plinko Results : 
Up to date
constructProbs:   0.27s
mergePathsWithProbs:   0.28s
Couldn't construct model
Z3 evaluation:   3.16s
 ====== ====== 
