Example : flips_assumes
Date : Thursday 18 November 2021 11:25:09 AM IST
Paths Processed : 32
Num PSVs: 6
Winning : 32
Plinko Results : 
Up to date
constructProbs:   6.16s
mergePathsWithProbs:   6.17s
b2_sym -> #x00000001
b1_sym -> #x00000001
sum_probs!0 -> 6.0

Z3 evaluation:  28.19s
 ====== ====== 
Example : montyhall_assumes
Date : Thursday 18 November 2021 11:25:12 AM IST
Paths Processed : 8
Num PSVs: 3
Winning : 5
Plinko Results : 
Up to date
constructProbs:   0.01s
mergePathsWithProbs:   0.02s
sum_probs!0 -> (/ 3.0 8.0)

Z3 evaluation:   0.03s
 ====== ====== 
Example : randomized_response_assumes
Date : Thursday 18 November 2021 11:25:15 AM IST
Paths Processed : 3
Num PSVs: 2
Winning : 2
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
truth -> #x00000000
sum_probs!0 -> (/ 3.0 4.0)

Z3 evaluation:   0.02s
 ====== ====== 
Example : freivalds_int_assumes
Date : Thursday 18 November 2021 11:25:20 AM IST
Paths Processed : 1
Num PSVs: 0
Winning : 1
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
C_sym4 -> #x00000000
r_sym_0 -> #x00000000
C_sym6 -> #x00000000
A_sym1 -> #x00000000
C_sym0 -> #x00001000
A_sym3 -> #x00000000
C_sym7 -> #x00000000
A_sym0 -> #x00000000
A_sym6 -> #x00000000
B_sym6 -> #x00000000
C_sym3 -> #x00000000
A_sym4 -> #x00000000
B_sym5 -> #x00000000
A_sym2 -> #x00000000
A_sym7 -> #xa000000a
r_sym_1 -> #x00000001
A_sym5 -> #x00000000
C_sym5 -> #x00000000
B_sym7 -> #x1bc1210a
B_sym1 -> #x00000000
B_sym8 -> #x00000001
C_sym2 -> #x00000000
C_sym8 -> #x00000000
B_sym4 -> #x373fc631
B_sym2 -> #x00000000
B_sym3 -> #x00000000
B_sym0 -> #x00000000
A_sym8 -> #x00000002
r_sym_2 -> #x00000001
C_sym1 -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation:   0.24s
 ====== ====== 
Example : bloomfilter_assumes
Date : Thursday 18 November 2021 11:51:48 AM IST

Paths Processed : 0
Winning : 0
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation:   0.02s
 ====== ====== 
Example : bloomfilter_assumes
Date : Thursday 18 November 2021 12:03:57 PM IST
Paths Processed : 31
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
constructProbs: 353.00s
mergePathsWithProbs: 353.03s
sum_probs!0 -> (/ 44177.0 78125.0)

Z3 evaluation: 360.08s
 ====== ====== 
Example : freivalds_multiple_int_assumes
Date : Thursday 18 November 2021 12:09:22 PM IST

plinko: ../../klee_results/freivalds_multiple_int_assumes_processed: getDirectoryContents:openDirStream: does not exist (No such file or directory)
Winning : 0
Plinko Results : 
Up to date
 ====== ====== 
Example : freivalds_int_orcase_assumes
Date : Thursday 18 November 2021 12:14:53 PM IST
Paths Processed : 1
Num PSVs: 2
Winning : 1
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation: 187.40s
 ====== ====== 
Example : freivalds_int_orcase_assumes
Date : Thursday 18 November 2021 12:23:20 PM IST
Paths Processed : 2
Num PSVs: 2
Winning : 1
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation: 194.34s
 ====== ====== 
Example : reservoir_sample_assumes
Date : Thursday 18 November 2021 12:25:07 PM IST
Paths Processed : 63
Num PSVs: 6
Winning : 32
Plinko Results : 
Up to date
constructProbs:  27.39s
mergePathsWithProbs:  27.43s
arr_3 -> #xffffffff
arr_5 -> #xffffffff
arr_1 -> #xffffffff
arr_9 -> #xffffffff
arr_12 -> #xffffffff
arr_10 -> #xffffffff
arr_7 -> #xffffffff
arr_11 -> #xffffffff
arr_8 -> #xffffffff
arr_4 -> #xffffffff
arr_2 -> #xffffffff
arr_6 -> #xffffffff
arr_0 -> #x00000000
sum_probs!0 -> (/ 6.0 13.0)

Z3 evaluation:  87.04s
 ====== ====== 
