Example : flips_assumes
Date : Friday 19 November 2021 01:07:09 AM IST
Paths Processed : 64
Num PSVs: 6
Winning : 64
Plinko Results : 
Up to date
constructProbs:  11.86s
mergePathsWithProbs:  11.86s
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 5.0

Z3 evaluation:  72.67s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 01:07:39 AM IST
Paths Processed : 64
Num PSVs: 6
Winning : 64
Plinko Results : 
Up to date
constructProbs:  12.17s
mergePathsWithProbs:  12.18s
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation:  25.83s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 01:18:15 AM IST
Paths Processed : 64
Num PSVs: 6
Winning : 64
Plinko Results : 
Up to date
constructProbs:  34.73s
mergePathsWithProbs:  34.74s
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 5.0

Z3 evaluation: 405.30s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 01:20:26 AM IST
Paths Processed : 64
Num PSVs: 6
Winning : 64
Plinko Results : 
Up to date
constructProbs:  34.85s
mergePathsWithProbs:  34.86s
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation: 126.65s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:32:42 AM IST

Paths Processed : 0
Winning : 0
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation:   0.02s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:34:59 AM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:35:25 AM IST

Paths Processed : 0
Winning : 0
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation:   0.02s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:37:25 AM IST

Paths Processed : 0
Winning : 0
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation:   0.02s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:57:33 AM IST
plinko: ../../klee_results/bloomfilter_assumes_processed: getDirectoryContents:openDirStream: does not exist (No such file or directory)
Winning : 0
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:58:55 AM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:59:37 AM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:59:45 AM IST
[1;36mPath 16 Winning[0m
plinko: ../../klee_results/bloomfilter_assumes_processed: getDirectoryContents:openDirStream: does not exist (No such file or directory)
Winning : 4
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:05:56 AM IST
Paths Processed : 31
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
constructProbs: 341.92s
mergePathsWithProbs: 341.95s
sum_probs!0 -> (/ 44177.0 78125.0)

Z3 evaluation: 348.94s
 ====== ====== 
Example : quicksort_assumes_N5
Date : Friday 19 November 2021 02:12:02 AM IST
Paths Processed : 71
Num PSVs: 10
Winning : 71
Plinko Results : 
Up to date
constructProbs:  51.92s
mergePathsWithProbs:  52.16s
arr -> #x28
sum_probs!0 -> (/ 28.0 5.0)
arr_2 -> #x28
arr_1 -> #x28
arr_4 -> #x28
arr_3 -> #x69

Z3 evaluation: 172.53s
 ====== ====== 
Example : monotone_binary_int_assumes
Date : Friday 19 November 2021 02:16:13 AM IST
Paths Processed : 16
Num PSVs: 1
Winning : 8
Plinko Results : 
Up to date
constructProbs:   0.27s
mergePathsWithProbs:   0.28s
Couldn't construct model
Z3 evaluation:   3.16s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 08:52:50 AM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 08:54:19 AM IST
[1;36mPath 42 Winning[0m
plinko: ../../klee_results/bloomfilter_assumes_processed: getDirectoryContents:openDirStream: does not exist (No such file or directory)
Winning : 15
Plinko Results : 
Up to date
 ====== ====== 
Example : freivalds_multiple_int_assumes
Date : Friday 19 November 2021 08:59:00 AM IST
CallStack (from HasCallStack):
  error, called at app/Main.hs:36:20 in main:Main
Winning : 1
Plinko Results : 
Up to date
 ====== ====== 
Example : freivalds_multiple_int_assumes
Date : Friday 19 November 2021 09:12:51 AM IST
Paths Processed : 1
Num PSVs: 18
Winning : 1
Plinko Results : 
Up to date
constructProbs:  24.90s
mergePathsWithProbs:  24.90s
B_6 -> #x594a3a4c
A_8 -> #x81d0e57e
C_7 -> #x02a50e53
A -> #x8a219200
C_8 -> #x7a7d507a
B -> #x21e30906
A_4 -> #x1d5355ff
C_3 -> #x00941340
A_7 -> #x7f06d820
A_2 -> #x205992d8
r_sym_6_1 -> #x00000000
B_5 -> #x2e0320b3
A_5 -> #x18c0ec3b
C_2 -> #xa020eca5
B_3 -> #xd801a701
r_sym_6_2 -> #x00000000
B_7 -> #x20244143
C -> #x60adf7ff
A_6 -> #xf5d622ff
B_8 -> #x0049f3b2
B_2 -> #x7d8ebf82
C_4 -> #xa59ce880
C_5 -> #x17b77609
r_sym_6_0 -> #x00000000
A_3 -> #x61ba001b
B_4 -> #x01442ece
A_1 -> #x9979e037
C_1 -> #xcff052ca
B_1 -> #x6ffdbe67
C_6 -> #x00000000
sum_probs!0 -> (/ 1.0 64.0)

Z3 evaluation:  30.69s
 ====== ====== 
Example : freivalds_multiple_int_assumes
Date : Friday 19 November 2021 09:23:50 AM IST
Num PSVs: 21
plinko: Z3 error: there is no current model
Winning : 1
Plinko Results : 
Up to date
constructProbs: 233.39s
mergePathsWithProbs: 233.40s
 ====== ====== 
Example : freivalds_multiple_int_assumes
Date : Friday 19 November 2021 09:25:45 AM IST
Winning : 0
Plinko Results : 
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:36:36 AM IST
Paths Processed : 64
Num PSVs: 0
Winning : 64
Plinko Results : 
Up to date
constructProbs:   0.35s
mergePathsWithProbs:   0.36s
temp_c2_1 -> #x00000000
sum_probs!0 -> 6.0
temp_c1_1 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
temp_c1_2 -> #x00000000
b2_sym -> #x00000001
temp_c2_2 -> #x00000000
b1_sym -> #x00000001

Z3 evaluation:   0.40s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:36:40 AM IST
Paths Processed : 64
Num PSVs: 0
Winning : 64
Plinko Results : 
Up to date
constructProbs:   0.35s
mergePathsWithProbs:   0.36s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation:   0.38s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:37:04 AM IST
Paths Processed : 46
Num PSVs: 0
Winning : 46
Plinko Results : 
Up to date
constructProbs:   0.25s
mergePathsWithProbs:   0.25s
temp_c2_1 -> #x00000004
sum_probs!0 -> 4.0
temp_c1_1 -> #x00000000
temp_c1_0 -> #x00000004
temp_c2_0 -> #x00000000
temp_c1_2 -> #x00000000
b2_sym -> #x00000001
temp_c2_2 -> #x00000004
b1_sym -> #x00000001

Z3 evaluation:   0.28s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:37:08 AM IST
Paths Processed : 46
Num PSVs: 0
Winning : 46
Plinko Results : 
Up to date
constructProbs:   0.25s
mergePathsWithProbs:   0.25s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 0.0

Z3 evaluation:   0.27s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:38:08 AM IST
Paths Processed : 26
Num PSVs: 0
Winning : 26
Plinko Results : 
Up to date
constructProbs:   0.14s
mergePathsWithProbs:   0.14s
temp_c2_1 -> #x00000000
sum_probs!0 -> 5.0
temp_c1_1 -> #x00000004
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
temp_c1_2 -> #x00000000
b2_sym -> #x80000002
temp_c2_2 -> #x00000000
b1_sym -> #x00000004

Z3 evaluation:   0.17s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:38:12 AM IST
Paths Processed : 26
Num PSVs: 0
Winning : 26
Plinko Results : 
Up to date
constructProbs:   0.14s
mergePathsWithProbs:   0.14s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 0.0

Z3 evaluation:   0.16s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:41:33 AM IST
Paths Processed : 26
Num PSVs: 0
Winning : 26
Plinko Results : 
Up to date
constructProbs:   0.14s
mergePathsWithProbs:   0.14s
temp_c2_1 -> #x00000002
sum_probs!0 -> 6.0
temp_c1_1 -> #x00000000
temp_c1_0 -> #x00000004
temp_c2_0 -> #x00000000
temp_c1_2 -> #x00000004
b2_sym -> #x00000001
temp_c2_2 -> #x00000004
b1_sym -> #x00000001

Z3 evaluation:   0.17s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:41:37 AM IST
Paths Processed : 26
Num PSVs: 0
Winning : 26
Plinko Results : 
Up to date
constructProbs:   0.14s
mergePathsWithProbs:   0.14s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation:   0.16s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:45:02 AM IST
Paths Processed : 26
Num PSVs: 0
Winning : 26
Plinko Results : 
Up to date
constructProbs:   0.14s
mergePathsWithProbs:   0.14s
temp_c2_1 -> #x00000000
sum_probs!0 -> 6.0
temp_c1_1 -> #x00000000
temp_c1_0 -> #x00000004
temp_c2_0 -> #x00000000
temp_c1_2 -> #x00000002
b2_sym -> #x00000002
temp_c2_2 -> #x00000000
b1_sym -> #x00000002

Z3 evaluation:   0.17s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:45:06 AM IST
Paths Processed : 26
Num PSVs: 0
Winning : 26
Plinko Results : 
Up to date
constructProbs:   0.14s
mergePathsWithProbs:   0.14s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation:   0.16s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:46:21 AM IST
Paths Processed : 26
Num PSVs: 0
Winning : 26
Plinko Results : 
Up to date
constructProbs:   0.15s
mergePathsWithProbs:   0.15s
temp_c2_1 -> #x00000000
sum_probs!0 -> 6.0
temp_c1_1 -> #x00000002
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000001
temp_c1_2 -> #x00000000
b2_sym -> #x00000005
temp_c2_2 -> #x00000005
b1_sym -> #x80000006

Z3 evaluation:   0.18s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:46:25 AM IST
Paths Processed : 26
Num PSVs: 0
Winning : 26
Plinko Results : 
Up to date
constructProbs:   0.14s
mergePathsWithProbs:   0.14s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation:   0.16s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:48:15 AM IST
Paths Processed : 11
Num PSVs: 0
Winning : 11
Plinko Results : 
Up to date
constructProbs:   0.06s
mergePathsWithProbs:   0.06s
temp_c2_1 -> #x00000000
sum_probs!0 -> 6.0
temp_c1_1 -> #x00000004
temp_c1_0 -> #x00000004
temp_c2_0 -> #x00000004
temp_c1_2 -> #x00000000
b2_sym -> #x00000001
temp_c2_2 -> #x00000004
b1_sym -> #x80000005

Z3 evaluation:   0.08s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:48:18 AM IST
Paths Processed : 11
Num PSVs: 0
Winning : 11
Plinko Results : 
Up to date
constructProbs:   0.06s
mergePathsWithProbs:   0.06s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation:   0.08s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:50:30 AM IST
Paths Processed : 5
Num PSVs: 0
Winning : 5
Plinko Results : 
Up to date
constructProbs:   0.03s
mergePathsWithProbs:   0.03s
temp_c2_1 -> #x00000004
sum_probs!0 -> 2.0
temp_c1_1 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000004
temp_c1_2 -> #x00000000
b2_sym -> #x00000001
temp_c2_2 -> #x00000000
b1_sym -> #x00000001

Z3 evaluation:   0.05s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:50:34 AM IST
Paths Processed : 5
Num PSVs: 0
Winning : 5
Plinko Results : 
Up to date
constructProbs:   0.03s
mergePathsWithProbs:   0.03s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 0.0

Z3 evaluation:   0.05s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:51:19 AM IST
Paths Processed : 11
Num PSVs: 0
Winning : 11
Plinko Results : 
Up to date
constructProbs:   0.06s
mergePathsWithProbs:   0.06s
temp_c2_1 -> #x00000004
sum_probs!0 -> 3.0
temp_c1_1 -> #x00000004
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000004
temp_c1_2 -> #x00000000
b2_sym -> #x00000001
temp_c2_2 -> #x00000000
b1_sym -> #x00000001

Z3 evaluation:   0.09s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:51:22 AM IST
Paths Processed : 11
Num PSVs: 0
Winning : 11
Plinko Results : 
Up to date
constructProbs:   0.06s
mergePathsWithProbs:   0.06s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 0.0

Z3 evaluation:   0.08s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:52:04 AM IST
Paths Processed : 17
Num PSVs: 0
Winning : 17
Plinko Results : 
Up to date
constructProbs:   0.09s
mergePathsWithProbs:   0.09s
temp_c2_1 -> #x00000000
sum_probs!0 -> 4.0
temp_c1_1 -> #x00000004
temp_c1_0 -> #x00000004
temp_c2_0 -> #x00000004
temp_c1_2 -> #x00000000
b2_sym -> #x00000001
temp_c2_2 -> #x00000004
b1_sym -> #x00000001

Z3 evaluation:   0.12s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:52:08 AM IST
Paths Processed : 17
Num PSVs: 0
Winning : 17
Plinko Results : 
Up to date
constructProbs:   0.09s
mergePathsWithProbs:   0.09s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 0.0

Z3 evaluation:   0.11s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:52:35 AM IST
Paths Processed : 21
Num PSVs: 0
Winning : 21
Plinko Results : 
Up to date
constructProbs:   0.11s
mergePathsWithProbs:   0.11s
temp_c2_1 -> #x00000000
sum_probs!0 -> 5.0
temp_c1_1 -> #x00000000
temp_c1_0 -> #x00000004
temp_c2_0 -> #x00000004
temp_c1_2 -> #x00000000
b2_sym -> #x80000005
temp_c2_2 -> #x00000000
b1_sym -> #x00000001

Z3 evaluation:   0.14s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:52:39 AM IST
Paths Processed : 21
Num PSVs: 0
Winning : 21
Plinko Results : 
Up to date
constructProbs:   0.11s
mergePathsWithProbs:   0.11s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 0.0

Z3 evaluation:   0.13s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:53:01 AM IST
Paths Processed : 22
Num PSVs: 0
Winning : 22
Plinko Results : 
Up to date
constructProbs:   0.12s
mergePathsWithProbs:   0.12s
temp_c2_1 -> #x00000000
sum_probs!0 -> 6.0
temp_c1_1 -> #x00000005
temp_c1_0 -> #x00000004
temp_c2_0 -> #x00000004
temp_c1_2 -> #x00000005
b2_sym -> #x00000001
temp_c2_2 -> #x00000000
b1_sym -> #x00000005

Z3 evaluation:   0.15s
 ====== ====== 
Example : flips_assumes
Date : Friday 19 November 2021 09:53:05 AM IST
Paths Processed : 22
Num PSVs: 0
Winning : 22
Plinko Results : 
Up to date
constructProbs:   0.12s
mergePathsWithProbs:   0.12s
temp_c2_1 -> #x00000000
temp_c1_2 -> #x00000000
temp_c1_1 -> #x00000000
temp_c2_2 -> #x00000000
temp_c1_0 -> #x00000000
temp_c2_0 -> #x00000000
b1_sym -> #x00000000
b2_sym -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation:   0.14s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 10:59:39 AM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 10:59:43 AM IST
Paths Processed : 0
Winning : 0
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation:   0.02s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 11:04:35 AM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
constructProbs: 147.04s
mergePathsWithProbs: 147.04s
sum_probs!0 -> (/ 75497.0 78125.0)

Z3 evaluation: 148.82s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 11:09:22 AM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 11:14:02 AM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
constructProbs: 262.73s
mergePathsWithProbs: 262.77s
sum_probs!0 -> (/ 58217.0 78125.0)

Z3 evaluation: 266.93s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 11:24:42 AM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
constructProbs: 269.36s
mergePathsWithProbs: 269.38s
sum_probs!0 -> (/ 58217.0 78125.0)

Z3 evaluation: 273.71s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 11:41:29 AM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
constructProbs: 144.39s
mergePathsWithProbs: 144.40s
sum_probs!0 -> (/ 75497.0 78125.0)

Z3 evaluation: 146.31s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 11:46:50 AM IST
Paths Processed : 8
Num PSVs: 8
Winning : 6
Plinko Results : 
Up to date
constructProbs:   1.97s
mergePathsWithProbs:   1.97s
Couldn't construct model
Z3 evaluation:   2.06s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 11:47:52 AM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
constructProbs:  11.85s
mergePathsWithProbs:  11.85s
Couldn't construct model
Z3 evaluation:  12.15s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 11:53:03 AM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
constructProbs: 264.32s
mergePathsWithProbs: 264.35s
sum_probs!0 -> (/ 58217.0 78125.0)

Z3 evaluation: 268.46s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:04:15 PM IST
Paths Processed : 8
Num PSVs: 8
Winning : 6
Plinko Results : 
Up to date
constructProbs:  45.69s
mergePathsWithProbs:  45.69s
sum_probs!0 -> (/ 78101.0 78125.0)

Z3 evaluation:  46.09s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:09:24 PM IST
Paths Processed : 8
Num PSVs: 8
Winning : 6
Plinko Results : 
Up to date
constructProbs:  46.19s
mergePathsWithProbs:  46.19s
sum_probs!0 -> (/ 78101.0 78125.0)

Z3 evaluation:  46.58s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:12:52 PM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
constructProbs: 144.44s
mergePathsWithProbs: 144.47s
sum_probs!0 -> (/ 75497.0 78125.0)

Z3 evaluation: 146.20s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:14:32 PM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:15:24 PM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:15:45 PM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:16:02 PM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:16:18 PM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:20:52 PM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
constructProbs: 261.15s
mergePathsWithProbs: 261.28s
sum_probs!0 -> (/ 58217.0 78125.0)

Z3 evaluation: 265.42s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:23:06 PM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:23:16 PM IST
Paths Processed : 0
Winning : 0
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation:   0.02s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:24:19 PM IST
Paths Processed : 8
Num PSVs: 8
Winning : 6
Plinko Results : 
Up to date
constructProbs:  45.95s
mergePathsWithProbs:  45.95s
sum_probs!0 -> (/ 78101.0 78125.0)

Z3 evaluation:  46.35s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:27:48 PM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
constructProbs: 150.10s
mergePathsWithProbs: 150.11s
sum_probs!0 -> (/ 75497.0 78125.0)

Z3 evaluation: 151.97s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:31:14 PM IST
Paths Processed : 8
Num PSVs: 8
Winning : 6
Plinko Results : 
Up to date
constructProbs:  47.63s
mergePathsWithProbs:  47.63s
sum_probs!0 -> (/ 78101.0 78125.0)

Z3 evaluation:  48.07s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:42:26 PM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:47:32 PM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
constructProbs: 281.21s
mergePathsWithProbs: 281.23s
sum_probs!0 -> (/ 58217.0 78125.0)

Z3 evaluation: 285.44s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:49:49 PM IST
Paths Processed : 8
Num PSVs: 8
Winning : 6
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:52:28 PM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
constructProbs: 148.36s
mergePathsWithProbs: 148.39s
sum_probs!0 -> (/ 75497.0 78125.0)

Z3 evaluation: 150.20s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 12:55:52 PM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
constructProbs: 149.08s
mergePathsWithProbs: 149.08s
sum_probs!0 -> (/ 75497.0 78125.0)

Z3 evaluation: 150.89s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:04:44 PM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
constructProbs: 267.75s
mergePathsWithProbs: 267.77s
sum_probs!0 -> (/ 58217.0 78125.0)

Z3 evaluation: 271.90s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:05:16 PM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:07:02 PM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:07:06 PM IST
plinko: ../../klee_results/bloomfilter_assumes_processed: getDirectoryContents:openDirStream: does not exist (No such file or directory)
Winning : 0
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:10:12 PM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:10:25 PM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:10:48 PM IST
Paths Processed : 0
Winning : 0
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
Couldn't construct model
Z3 evaluation:   0.02s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:12:23 PM IST
[1;36mPath 127 Winning[0m
plinko: ../../klee_results/bloomfilter_assumes_processed: getDirectoryContents:openDirStream: does not exist (No such file or directory)
Winning : 46
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:13:37 PM IST
Paths Processed : 8
Num PSVs: 8
Winning : 6
Plinko Results : 
Up to date
constructProbs:  46.45s
mergePathsWithProbs:  46.46s
sum_probs!0 -> (/ 78101.0 78125.0)

Z3 evaluation:  46.87s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:15:45 PM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:42:44 PM IST
Paths Processed : 56
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
constructProbs: 268.19s
mergePathsWithProbs: 268.21s
sum_probs!0 -> (/ 58793.0 78125.0)

Z3 evaluation: 272.74s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:50:41 PM IST
Paths Processed : 57
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
constructProbs: 278.35s
mergePathsWithProbs: 278.39s
sum_probs!0 -> (/ 58361.0 78125.0)

Z3 evaluation: 282.58s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 01:56:56 PM IST
[1;36mPath 63 Winning[0m
plinko: ../../klee_results/bloomfilter_assumes_processed: getDirectoryContents:openDirStream: does not exist (No such file or directory)
Winning : 21
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:02:01 PM IST
Paths Processed : 57
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
constructProbs: 265.31s
mergePathsWithProbs: 265.34s
sum_probs!0 -> (/ 58649.0 78125.0)

Z3 evaluation: 269.51s
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:06:41 PM IST
Paths Processed : 79
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:07:10 PM IST
Paths Processed : 28
Num PSVs: 8
Winning : 16
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:07:30 PM IST
Paths Processed : 54
Num PSVs: 8
Winning : 24
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:08:16 PM IST
Paths Processed : 79
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:08:36 PM IST
Paths Processed : 44
Num PSVs: 8
Winning : 22
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:08:52 PM IST
Paths Processed : 57
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:09:22 PM IST
Paths Processed : 57
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:10:23 PM IST
Paths Processed : 57
Num PSVs: 8
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:10:41 PM IST
Paths Processed : 44
Num PSVs: 8
Winning : 22
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:12:08 PM IST
Paths Processed : 44
Num PSVs: 8
Winning : 22
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:12:40 PM IST
Paths Processed : 58
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:12:49 PM IST
[1;36mPath 46 Winning[0m
[1;36mPath 47 Winning[0m
Winning : 16
Plinko Results : 
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:13:18 PM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:13:36 PM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:13:56 PM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:14:10 PM IST
Paths Processed : 79
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:14:19 PM IST
[1;36mPath 45 Winning[0m
[1;36mPath 46 Winning[0m
Winning : 23
Plinko Results : 
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:14:34 PM IST
[1;36mPath 42 Winning[0m
[1;36mPath 43 Winning[0m
Winning : 22
Plinko Results : 
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:14:58 PM IST
Paths Processed : 79
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:15:46 PM IST
Paths Processed : 57
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:15:59 PM IST
Paths Processed : 83
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:16:29 PM IST
Paths Processed : 54
Num PSVs: 8
Winning : 24
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:16:46 PM IST
Paths Processed : 75
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:17:03 PM IST
Paths Processed : 56
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:17:13 PM IST
Paths Processed : 56
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:18:01 PM IST
Paths Processed : 56
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:18:20 PM IST
Paths Processed : 57
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:18:52 PM IST
Paths Processed : 79
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:24:31 PM IST
Paths Processed : 79
Num PSVs: 8
Winning : 31
Plinko Results : 
Up to date
 ====== ====== 
Example : bloomfilter_assumes
Date : Friday 19 November 2021 02:29:12 PM IST
Paths Processed : 56
Num PSVs: 8
Winning : 26
Plinko Results : 
Up to date
constructProbs: 265.93s
mergePathsWithProbs: 265.95s
sum_probs!0 -> (/ 58793.0 78125.0)

Z3 evaluation: 269.91s
 ====== ====== 
Example : quicksort_assumes_N5
Date : Friday 19 November 2021 09:50:25 PM IST
Paths Processed : 71
Num PSVs: 10
Winning : 71
Plinko Results : 
Up to date
constructProbs:  55.80s
mergePathsWithProbs:  56.06s
arr -> #x28
sum_probs!0 -> (/ 28.0 5.0)
arr_2 -> #x28
arr_1 -> #x28
arr_4 -> #x28
arr_3 -> #x69

Z3 evaluation: 182.29s
 ====== ====== 
