Example : freivalds_int_all
Plinko Results : 
Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
C_sym1 -> #xffffffff
A_sym0 -> #x00000000
A_sym1 -> #x00000000
B_sym3 -> #x00000001
B_sym1 -> #x00000001
A_sym2 -> #x00000000
A_sym3 -> #x00000000
C_sym3 -> #x00000000
B_sym0 -> #x00000000
B_sym2 -> #x00000000
C_sym0 -> #x00000000
C_sym2 -> #x00000000
sum_probs!0 -> (/ 1.0 2.0)

Z3 evaluation:   0.02s
Example : reservoir_sample_v1_all
Plinko Results : 
Up to date
constructProbs:   3.52s
mergePathsWithProbs:   3.54s
arr_3 -> #x00000010
arr_7 -> #x00000002
arr_8 -> #x00000001
arr_6 -> #x00000003
arr_1 -> #x00000400
arr_4 -> #x00000006
arr_0 -> #x10000000
arr_5 -> #x00000004
arr_2 -> #x00100000
arr_9 -> #x00000000
sum_probs!0 -> (/ 2.0 5.0)

Z3 evaluation:   3.97s
Example : reservoir_sample_v1_all
Plinko Results : 
Up to date
constructProbs:   3.47s
mergePathsWithProbs:   3.49s
arr_3 -> #x00000010
arr_7 -> #x00000002
arr_8 -> #x00000001
arr_6 -> #x00000003
arr_1 -> #x00000400
arr_4 -> #x00000006
arr_0 -> #x10000000
arr_5 -> #x00000004
arr_2 -> #x00100000
arr_9 -> #x00000000
sum_probs!0 -> (/ 2.0 5.0)

Z3 evaluation:   3.91s
