digraph sample {
	0 -> 1 [label="(Slt
(ReadLSB w32 0 b_sym)
(ReadLSB w32 0 a_sym))" color=green]
	0 -> 2 [label="(Eq false
(Slt
(ReadLSB w32 0 b_sym)
(ReadLSB w32 0 a_sym)))" color=Red]
	1 -> 3 [label="(Slt
(ReadLSB w32 0 d_pse_sym)
(ReadLSB w32 0 c_sym))" color=green]
	1 -> 4 [label="(Eq false
(Slt
(ReadLSB w32 0 d_pse_sym)
(ReadLSB w32 0 c_sym)))" color=Red]
	2 -> 5 [label="(Slt
(ReadLSB w32 0 c_sym)
(ReadLSB w32 0 a_sym))" color=green]
	2 -> 6 [label="(Eq false
(Slt
(ReadLSB w32 0 c_sym)
(ReadLSB w32 0 a_sym)))" color=Red]
}
