[1;36mPath 2 Winning[0m
[1;36mPath 4 Winning[0m
[1;36mPath 6 Winning[0m
[1;36mPath 10 Winning[0m
[1;36mPath 14 Winning[0m
[1;36mPath 18 Winning[0m
[1;36mPath 22 Winning[0m
[1;36mPath 30 Winning[0m
[1;36mPath 38 Winning[0m
Paths Processed : 42
Num PSVs: 3
plinko: Cannot convert Sub (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Add (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Add (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "A_3")) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Add (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Add (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "B")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym"))))) (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "B_1")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym_1")))))) (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "B_2")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym_2"))))))))) (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "A_4")) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Add (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Add (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "B_3")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym"))))) (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "B_4")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym_1")))))) (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "B_5")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym_2")))))))))) (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "A_5")) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Add (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Add (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "B_6")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym"))))) (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "B_7")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym_1")))))) (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "B_8")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym_2")))))))))) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Add (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Add (BitVec 32) (ZExt (BitVec 32) (Extract (BitVec 8) 0 (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "C_3")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym"))))) (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "C_4")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym_1")))))) (Mul (BitVec 32) (ZExt (BitVec 32) (VarC (BitVec 8) "C_5")) (ZExt (BitVec 32) (VarC (BitVec 8) "r_sym_2")))))) into a Z3 AST Unknown
CallStack (from HasCallStack):
  error, called at src/Convert.hs:450:23 in plinko-0.1.0.0-inplace:Convert
