Example : flips_assumes
Date : Monday 15 November 2021 06:05:46 PM IST
Plinko Results : 
Up to date
constructProbs:   0.25s
mergePathsWithProbs:   0.26s
temp_c2_1 -> #x00001711
sum_probs!0 -> 6.0
temp_c1_1 -> #x00000712
temp_c1_0 -> #x00000712
temp_c2_0 -> #x00000711
SUM_sym -> #x00000001
temp_c1_2 -> #x00000712
b2_sym -> #x00000712
temp_c2_2 -> #x00000711
b1_sym -> #x00000713

Z3 evaluation:   0.34s
Example : flips_all
Date : Monday 15 November 2021 06:05:57 PM IST
Plinko Results : 
Up to date
constructProbs:   0.47s
mergePathsWithProbs:   0.48s
temp_c2_1 -> #x00002000
sum_probs!0 -> 6.0
temp_c1_1 -> #x00001011
temp_c1_0 -> #x00002011
temp_c2_0 -> #x00002002
SUM_sym -> #x00000000
temp_c1_2 -> #x00000004
temp_c2_2 -> #x00002000
b2_sym -> #x00000003
b1_sym -> #x00002016

Z3 evaluation:   0.64s
