digraph ExecutionTree {
	1 -> 2 [label="(Eq 0
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym)))" color=green]
	1 -> 3 [label="(Eq false
(Eq 0
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym))))" color=red]
	3 -> 4 [label="(Eq 1
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym)))" color=green]
	3 -> 5 [label="(Eq false
(Eq 1
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym))))" color=red]
	5 -> 6 [label="(Eq 2
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym)))" color=green]
	5 -> 7 [label="(Eq false
(Eq 2
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym))))" color=red]
}
