digraph ExecutionTree {
	1 -> 2 [label="(And
(Slt
(ReadLSB w32 0 b1_sym) 10000)
(Slt
(ReadLSB w32 0 b2_sym) 10000))" color=green]
	1 -> 3 [label="(Eq false
(And
(Slt
(ReadLSB w32 0 b1_sym) 10000)
(Slt
(ReadLSB w32 0 b2_sym) 10000)))" color=red]
	2 -> 4 [label="(Slt 3
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym)))" color=green]
	2 -> 5 [label="(Eq false
(Slt 3
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym))))" color=red]
	3 -> 6 [label="(And
(Slt 85000
(ReadLSB w32 0 b1_sym))
(Slt 90000
(ReadLSB w32 0 b2_sym)))" color=green]
	3 -> 7 [label="(Eq false
(And
(Slt 85000
(ReadLSB w32 0 b1_sym))
(Slt 90000
(ReadLSB w32 0 b2_sym))))" color=red]
	6 -> 8 [label="(Slt
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym)) 6)" color=green]
	6 -> 9 [label="(Eq false
(Slt
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym)) 6))" color=red]
	7 -> 14 [label="(And
(Slt 95000
(ReadLSB w32 0 b1_sym))
(Slt
(ReadLSB w32 0 b2_sym) 5000))" color=green]
	7 -> 15 [label="(Eq false
(And
(Slt 95000
(ReadLSB w32 0 b1_sym))
(Slt
(ReadLSB w32 0 b2_sym) 5000)))" color=red]
	8 -> 10 [label="(Sle
(ReadLSB w32 0 b1_sym) 98823)" color=green]
	8 -> 11 [label="(Eq false
(Sle
(ReadLSB w32 0 b1_sym) 98823))" color=red]
	10 -> 12 [label="(Sle
(ReadLSB w32 0 b2_sym) 93517)" color=green]
	10 -> 13 [label="(Eq false
(Sle
(ReadLSB w32 0 b2_sym) 93517))" color=red]
}
