digraph ExecutionTree {
	1 -> 2 [label="(And
(Slt
(ReadLSB w32 0 b1_sym) 10000)
(Slt
(ReadLSB w32 0 b2_sym) 10000))" color=green]
	1 -> 3 [label="(Eq false
(And
(Slt
(ReadLSB w32 0 b1_sym) 10000)
(Slt
(ReadLSB w32 0 b2_sym) 10000)))" color=red]
	2 -> 4 [label="(Sle
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym)) 4)" color=green]
	2 -> 5 [label="(Eq false
(Sle
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym)) 4))" color=red]
	3 -> 6 [label="(And
(Slt 80000
(ReadLSB w32 0 b1_sym))
(Slt 80000
(ReadLSB w32 0 b2_sym)))" color=green]
	3 -> 7 [label="(Eq false
(And
(Slt 80000
(ReadLSB w32 0 b1_sym))
(Slt 80000
(ReadLSB w32 0 b2_sym))))" color=red]
	6 -> 8 [label="(Sle 4
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym)))" color=green]
	6 -> 9 [label="(Eq false
(Sle 4
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym))))" color=red]
	7 -> 10 [label="(And
(Slt 80000
(ReadLSB w32 0 b1_sym))
(Slt
(ReadLSB w32 0 b2_sym) 10000))" color=green]
	7 -> 11 [label="(Eq false
(And
(Slt 80000
(ReadLSB w32 0 b1_sym))
(Slt
(ReadLSB w32 0 b2_sym) 10000)))" color=red]
	10 -> 12 [label="(Sle 5
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym)))" color=green]
	10 -> 13 [label="(Eq false
(Sle 5
(Add w32
(ReadLSB w32 0 sum1_sym)
(ReadLSB w32 0 sum2_sym))))" color=red]
	11 -> 14 [label="(And
(Slt
(ReadLSB w32 0 b1_sym) 10000)
(Slt 80000
(ReadLSB w32 0 b2_sym)))" color=green]
	11 -> 15 [label="(Eq false
(And
(Slt
(ReadLSB w32 0 b1_sym) 10000)
(Slt 80000
(ReadLSB w32 0 b2_sym))))" color=red]
}
