
File : example1.cpp, Line : 17, Predicate Start [Index] : 9, State Id [Fork] : 1
:::True ==> 
(Slt (Add w32 4
               (ReadLSB w32 0 c_sym))
      3)
:::False ==> 
(Eq false
     (Slt (Add w32 4
                   (ReadLSB w32 0 c_sym))
          3))
State Id [Fork] : 2
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 2
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 1
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 2
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 1
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 1
:::True ==> 
true
:::False ==> 
false
