token literal names:
null
'query'
'array'
'['
']'
':'
'-'
'>'
'='
'symbolic'
','
'true'
'false'
'+'
'0b'
'0'
'1'
'0o'
'0x'
null
null
null
null
null
null
null
null
null
null
'('
')'
'w'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOMAIN
RANGE
SIZE
TYPE
ARRNAME
IDENTIFIER
STRING
WHITESPACE
NUMBER
SYMBOL
LPAREN
RPAREN
WIDTH
DOT
DIGIT
OCTAL
HEX

rule names:
kquery
query_command
array_declaration
array_initializer
number_list
number
signed_constant
dec_constant
bin_constant
oct_constant
hex_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 6, 9, 73, 10, 9, 13, 9, 14, 9, 74, 3, 10, 3, 10, 6, 10, 79, 10, 10, 13, 10, 14, 10, 80, 3, 11, 3, 11, 6, 11, 85, 10, 11, 13, 11, 14, 11, 86, 3, 12, 3, 12, 6, 12, 91, 10, 12, 13, 12, 14, 12, 92, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 4, 2, 8, 8, 15, 15, 3, 2, 17, 18, 2, 95, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 2, 2, 3, 27, 29, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 25, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 23, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 21, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 22, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 5, 8, 5, 2, 44, 7, 3, 2, 2, 2, 45, 51, 7, 11, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 6, 2, 2, 49, 51, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 58, 5, 12, 7, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 12, 2, 2, 55, 56, 5, 10, 6, 2, 56, 58, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 63, 7, 13, 2, 2, 60, 63, 7, 14, 2, 2, 61, 63, 5, 14, 8, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 69, 9, 2, 2, 2, 65, 70, 5, 16, 9, 2, 66, 70, 5, 18, 10, 2, 67, 70, 5, 20, 11, 2, 68, 70, 5, 22, 12, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 73, 7, 35, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 78, 7, 16, 2, 2, 77, 79, 9, 3, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 84, 7, 19, 2, 2, 83, 85, 7, 36, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 90, 7, 20, 2, 2, 89, 91, 7, 37, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 23, 3, 2, 2, 2, 11, 28, 50, 57, 62, 69, 74, 80, 86, 92]