token literal names:
null
'query'
'array'
'symbolic'
'true'
'false'
'+'
'-'
'0b'
'0'
'1'
'0o'
'0x'
null
null
null
null
null
null
null
null
'('
')'
'w'
'.'
'->'
'['
']'
':'
'='
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
SIZE
ARRNAME
IDENTIFIER
STRING
WHITESPACE
NUMBER
SYMBOL
LPAREN
RPAREN
WIDTH
DOT
ARROW
LSQRBRACKET
RSQRBRACKET
COLON
ASSIGN
COMMA
HEX
OCTAL
DIGIT

rule names:
kqueryStart
kquery
query_command
array_declaration
array_initializer
number_list
number
signed_constant
dec_constant
bin_constant
oct_constant
hex_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 6, 10, 80, 10, 10, 13, 10, 14, 10, 81, 3, 11, 3, 11, 6, 11, 86, 10, 11, 13, 11, 14, 11, 87, 3, 12, 3, 12, 6, 12, 92, 10, 12, 13, 12, 14, 12, 93, 3, 13, 3, 13, 6, 13, 98, 10, 13, 13, 13, 14, 13, 99, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 8, 9, 3, 2, 11, 12, 2, 102, 2, 29, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 17, 2, 2, 42, 43, 7, 28, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 7, 29, 2, 2, 45, 46, 7, 30, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 7, 27, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 31, 2, 2, 50, 51, 5, 10, 6, 2, 51, 9, 3, 2, 2, 2, 52, 58, 7, 5, 2, 2, 53, 54, 7, 28, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 29, 2, 2, 56, 58, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 65, 5, 14, 8, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 32, 2, 2, 62, 63, 5, 12, 7, 2, 63, 65, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 70, 7, 6, 2, 2, 67, 70, 7, 7, 2, 2, 68, 70, 5, 16, 9, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 76, 9, 2, 2, 2, 72, 77, 5, 18, 10, 2, 73, 77, 5, 20, 11, 2, 74, 77, 5, 22, 12, 2, 75, 77, 5, 24, 13, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 80, 7, 35, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 19, 3, 2, 2, 2, 83, 85, 7, 10, 2, 2, 84, 86, 9, 3, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 91, 7, 13, 2, 2, 90, 92, 7, 34, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 97, 7, 14, 2, 2, 96, 98, 7, 33, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 25, 3, 2, 2, 2, 12, 29, 36, 57, 64, 69, 76, 81, 87, 93, 99]