digraph ExecutionTree {
	1 -> 2 [label=cond_true_1 color=green]
	1 -> 3 [label=cond_false_1 color=red]
	2 -> 4 [label=cond_true_2 color=green]
	2 -> 5 [label=cond_false_2 color=red]
	3 -> 10 [label=cond_true_3 color=green]
	3 -> 11 [label=cond_false_3 color=red]
	4 -> 24 [label=cond_true_12 color=green]
	4 -> 25 [label=cond_false_12 color=red]
	5 -> 6 [label=cond_true_4 color=green]
	5 -> 7 [label=cond_false_4 color=red]
	10 -> 12 [label=cond_true_6 color=green]
	10 -> 13 [label=cond_false_6 color=red]
	11 -> 18 [label=cond_true_9 color=green]
	11 -> 19 [label=cond_false_9 color=red]
	6 -> 8 [label=cond_true_5 color=green]
	6 -> 9 [label=cond_false_5 color=red]
	7 -> 20 [label=cond_true_10 color=green]
	7 -> 21 [label=cond_false_10 color=red]
	12 -> 14 [label=cond_true_7 color=green]
	12 -> 15 [label=cond_false_7 color=red]
	13 -> 16 [label=cond_true_8 color=green]
	13 -> 17 [label=cond_false_8 color=red]
	21 -> 22 [label=cond_true_11 color=green]
	21 -> 23 [label=cond_false_11 color=red]
	24 -> 26 [label=cond_true_13 color=green]
	24 -> 27 [label=cond_false_13 color=red]
	25 -> 28 [label=cond_true_14 color=green]
	25 -> 29 [label=cond_false_14 color=red]
	28 -> 30 [label=cond_true_15 color=green]
	28 -> 31 [label=cond_false_15 color=red]
}
