P(win == 1)  :  0.752840  : Vals -> a : 1, c : 10, d : 0
P(win == 1)  :  1.000000  : Vals -> a : 0, c : 1, d : 5
P(win == 1)  :  1.000000  : Vals -> a : 0, c : 2, d : 5
P(win == 1)  :  0.832680  : Vals -> a : 0, c : 3, d : 0
P(win == 1)  :  0.832680  : Vals -> a : 0, c : 1, d : 0
P(win == 1)  :  0.915680  : Vals -> a : 1, c : 2, d : 0
P(win == 1)  :  0.915680  : Vals -> a : 1, c : 1, d : 0
P(win == 1)  :  0.835100  : Vals -> a : 1, c : 9, d : 0
P(win == 1)  :  1.000000  : Vals -> a : 0, c : 5, d : 5
P(win == 1)  :  0.915680  : Vals -> a : 1, c : 3, d : 0
P(win == 1)  :  0.832680  : Vals -> a : 0, c : 2, d : 0
