P(win == 1)  :  1.000000  : Vals -> a : 1, c : 1, d : 0
P(win == 1)  :  0.500600  : Vals -> a : 0, c : 2, d : -4
P(win == 1)  :  0.331000  : Vals -> a : 0, c : 1, d : -5
P(win == 1)  :  0.749700  : Vals -> a : 1, c : 7, d : -1
P(win == 1)  :  1.000000  : Vals -> a : 1, c : 4, d : 1
P(win == 1)  :  1.000000  : Vals -> a : 0, c : 2, d : -1
P(win == 1)  :  0.666400  : Vals -> a : 1, c : 8, d : 1
P(win == 1)  :  0.502400  : Vals -> a : 1, c : 9, d : -2
P(win == 1)  :  0.666600  : Vals -> a : 0, c : 1, d : -3
P(win == 1)  :  0.917800  : Vals -> a : 1, c : 3, d : -2
P(win == 1)  :  1.000000  : Vals -> a : 0, c : 1, d : 0
P(win == 1)  :  0.834900  : Vals -> a : 0, c : 3, d : -2
P(win == 1)  :  0.167300  : Vals -> a : 1, c : 10, d : -5
P(win == 1)  :  0.331000  : Vals -> a : 0, c : 3, d : -5
P(win == 1)  :  0.666600  : Vals -> a : 0, c : 4, d : -3
P(win == 1)  :  0.836300  : Vals -> a : 1, c : 6, d : 0
P(win == 1)  :  1.000000  : Vals -> a : 1, c : 2, d : -1
