digraph ExecutionTree {
	1 -> 2 [label="(Sle 0
(ReadLSB w32 0 a_sym))" color=green]
	1 -> 3 [label="(Eq false
(Sle 0
(ReadLSB w32 0 a_sym)))" color=red]
	3 -> 4 [label="(Sle 0
(ReadLSB w32 0 b_sym))" color=green]
	3 -> 5 [label="(Eq false
(Sle 0
(ReadLSB w32 0 b_sym)))" color=red]
	5 -> 6 [label="(And
(Slt 0
(ReadLSB w32 0 a_sym))
(Slt 0
(ReadLSB w32 0 c_sym)))" color=green]
	5 -> 7 [label="(Eq false
(And
(Slt 0
(ReadLSB w32 0 a_sym))
(Slt 0
(ReadLSB w32 0 c_sym))))" color=red]
	6 -> 10 [label="(Slt
(Add w32
(ReadLSB w32 0 a_sym)
(ReadLSB w32 0 b_sym))
(ReadLSB w32 0 c_sym))" color=green]
	6 -> 11 [label="(Eq false
(Slt
(Add w32
(ReadLSB w32 0 a_sym)
(ReadLSB w32 0 b_sym))
(ReadLSB w32 0 c_sym)))" color=red]
	7 -> 8 [label="(Slt
(Add w32
(ReadLSB w32 0 a_sym)
(ReadLSB w32 0 b_sym))
(ReadLSB w32 0 c_sym))" color=green]
	7 -> 9 [label="(Eq false
(Slt
(Add w32
(ReadLSB w32 0 a_sym)
(ReadLSB w32 0 b_sym))
(ReadLSB w32 0 c_sym)))" color=red]
}
