
File : example4.cpp, Line : 10, Predicate Start [Index] : 16, State Id [Fork] : 1
:::True ==> 
(Slt (Add w32 4294967295
               N0:(ReadLSB w32 0 a_pse_sym))
      N0)
:::False ==> 
(Eq false
     (Slt (Add w32 4294967295
                   N0:(ReadLSB w32 0 a_pse_sym))
          N0))

File : example4.cpp, Line : 10, Predicate Start [Index] : 29, State Id [Fork] : 1
:::True ==> 
(And (Slt N0:(ReadLSB w32 0 a_pse_sym)
           (Add w32 1 N0))
      (Eq false (Eq 10 N0)))
:::False ==> 
(Eq false
     (And (Slt N0:(ReadLSB w32 0 a_pse_sym)
               (Add w32 1 N0))
          (Eq false (Eq 10 N0))))

File : example4.cpp, Line : 10, Predicate Start [Index] : 6, State Id [Fork] : 1
:::True ==> 
(Eq false
     (Eq N0:(ReadLSB w32 0 a_pse_sym)
         (Mul w32 2 N0)))
:::False ==> 
(Eq N0:(ReadLSB w32 0 a_pse_sym)
     (Mul w32 2 N0))
