
File : example4.cpp Line : 13
Predicate [Index] : 6
Current State Id [Fork] : 1
True State Id [Fork] : 1
(Slt (ReadLSB w32 0 b_sym)
      (ReadLSB w32 0 a_sym))

False State Id [Fork] : 2
(Eq false
     (Slt (ReadLSB w32 0 b_sym)
          (ReadLSB w32 0 a_sym)))


File : example4.cpp Line : 19
Predicate [Index] : 7
Current State Id [Fork] : 2
True State Id [Fork] : 2
(Eq false
     (Slt (ReadLSB w32 0 b_sym)
          (ReadLSB w32 0 a_sym)))
(Slt 0
      (ReadLSB w32 0 c_sym))

False State Id [Fork] : 3
(Eq false
     (Slt (ReadLSB w32 0 b_sym)
          (ReadLSB w32 0 a_sym)))
(Eq false
     (Slt 0
          (ReadLSB w32 0 c_sym)))


File : example4.cpp Line : 29
Predicate [Index] : 6
Current State Id [Fork] : 1
True State Id [Fork] : 1
(Slt (ReadLSB w32 0 b_sym)
      (ReadLSB w32 0 a_sym))
(Slt (Mul w32 9
               (ReadLSB w32 0 c_sym))
      (ReadLSB w32 0 a_sym))

False State Id [Fork] : 4
(Slt (ReadLSB w32 0 b_sym)
      (ReadLSB w32 0 a_sym))
(Eq false
     (Slt (Mul w32 9
                   (ReadLSB w32 0 c_sym))
          (ReadLSB w32 0 a_sym)))

