digraph ExecutionTree {
	1 -> 2 [label="(Slt 1
(ReadLSB w32 0 a_sym))" color=green]
	1 -> 3 [label="(Eq false
(Slt 1
(ReadLSB w32 0 a_sym)))" color=red]
	3 -> 4 [label="(Slt 2
(ReadLSB w32 0 a_sym))" color=green]
	3 -> 5 [label="(Eq false
(Slt 2
(ReadLSB w32 0 a_sym)))" color=red]
	5 -> 6 [label="(Slt 3
(ReadLSB w32 0 a_sym))" color=green]
	5 -> 7 [label="(Eq false
(Slt 3
(ReadLSB w32 0 a_sym)))" color=red]
	7 -> 8 [label="(Slt 4
(ReadLSB w32 0 a_sym))" color=green]
	7 -> 9 [label="(Eq false
(Slt 4
(ReadLSB w32 0 a_sym)))" color=red]
	9 -> 10 [label="(Slt 5
(ReadLSB w32 0 a_sym))" color=green]
	9 -> 11 [label="(Eq false
(Slt 5
(ReadLSB w32 0 a_sym)))" color=red]
}
