Up to date
constructProbs:   0.00s
mergePathsWithProbs:   0.00s
C_sym4 -> #x00000000
r_sym_0 -> #x00000000
C_sym6 -> #x00000000
A_sym1 -> #x00000000
C_sym0 -> #x00001000
A_sym3 -> #x00000000
C_sym7 -> #x00000000
A_sym0 -> #x00000000
A_sym6 -> #x00000000
B_sym6 -> #x00000000
C_sym3 -> #x00000000
A_sym4 -> #x00000000
B_sym5 -> #x00000000
A_sym2 -> #x00000000
A_sym7 -> #xa000000a
r_sym_1 -> #x00000001
A_sym5 -> #x00000000
C_sym5 -> #x00000000
B_sym7 -> #x1bc1210a
B_sym1 -> #x00000000
B_sym8 -> #x00000001
C_sym2 -> #x00000000
C_sym8 -> #x00000000
B_sym4 -> #x373fc631
B_sym2 -> #x00000000
B_sym3 -> #x00000000
B_sym0 -> #x00000000
A_sym8 -> #x00000002
r_sym_2 -> #x00000001
C_sym1 -> #x00000000
sum_probs!0 -> 1.0

Z3 evaluation:   0.24s
