Up to date
constructProbs:   0.01s
mergePathsWithProbs:   0.01s
C_sym0 -> #xffffffff
A_sym0 -> #x00000000
A_sym1 -> #x00000000
A_sym2 -> #x00000000
B_sym6 -> #x00000001
B_sym3 -> #x00000001
B_sym0 -> #x00000001
B_sym2 -> #x00000000
B_sym5 -> #x00000000
B_sym8 -> #x00000000
C_sym2 -> #x00000000
A_sym3 -> #x00000000
A_sym4 -> #x00000000
A_sym5 -> #x00000000
C_sym5 -> #x00000000
A_sym6 -> #x00000000
A_sym7 -> #x00000000
A_sym8 -> #x00000000
C_sym8 -> #x00000000
B_sym1 -> #x00000000
B_sym4 -> #x00000000
B_sym7 -> #x00000000
C_sym1 -> #x00000000
C_sym4 -> #x00000000
C_sym7 -> #x00000000
C_sym3 -> #x00000000
C_sym6 -> #x00000000
sum_probs!0 -> (/ 1.0 2.0)

Z3 evaluation:   0.03s
