Line : 15 ==>
   (Slt (ReadLSB w32 0 b_sym) 
      (ReadLSB w32 0 a_sym))
   (Slt (ReadLSB w32 0 d_pse_sym)
      (ReadLSB w32 0 a_sym))
      (Slt (ReadLSB w32 0 a_sym)
      (ReadLSB w32 0 c_sym))
      (Slt (ReadLSB w32 0 d_pse_sym)
      (ReadLSB w32 0 b_sym))

Line : 21 ==>
	(Slt (ReadLSB w32 0 b_sym)
         (ReadLSB w32 0 a_sym))
		(Slt (ReadLSB w32 0 d_pse_sym)
         (ReadLSB w32 0 a_sym))
		(Slt (ReadLSB w32 0 a_sym)
         (ReadLSB w32 0 c_sym))
		(Eq false
         (Slt (ReadLSB w32 0 d_pse_sym)
            (ReadLSB w32 0 b_sym)))
		(Slt 0
         (ReadLSB w32 0 c_sym))

Line : 31 ==>
      (Slt (ReadLSB w32 0 b_sym)
         (ReadLSB w32 0 a_sym))
		(Slt (ReadLSB w32 0 d_pse_sym)
         (ReadLSB w32 0 a_sym))
		(Slt (ReadLSB w32 0 a_sym)
         (ReadLSB w32 0 c_sym))
		(Slt (ReadLSB w32 0 d_pse_sym)
         (ReadLSB w32 0 b_sym))
		(Slt (Mul w32 2
         (ReadLSB w32 0 c_sym))
            (ReadLSB w32 0 a_sym))

Line : 15 ==>
      Symbol("a_sym"), 
      Symbol("b_sym"), 
      Symbol("c_sym"), 
      Symbol("d_pse_sym")

      {
            Symbol("a_sym"), 
            Symbol("b_sym"),
      }

      {
            Symbol("a_sym"), 
            Symbol("d_pse_sym")
      }

      {
            Symbol("a_sym"), 
            Symbol("c_sym")
      }

      {
            Symbol("b_sym"), 
            Symbol("d_pse_sym")
      }


      {
            Symbol("a_sym"), 
            Symbol("b_sym"), 
            Symbol("c_sym"), 
            Symbol("d_pse_sym")
      }

      ==>