digraph ExecutionTree {
	1 -> 2 [label=cond_true_1 color=green]
	1 -> 3 [label=cond_false_1 color=red]
	2 -> 4 [label=cond_true_2 color=green]
	2 -> 5 [label=cond_false_2 color=red]
	3 -> 6 [label=cond_true_3 color=green]
	3 -> 7 [label=cond_false_3 color=red]
	6 -> 8 [label=cond_true_4 color=green]
	6 -> 9 [label=cond_false_4 color=red]
	7 -> 12 [label=cond_true_5 color=green]
	7 -> 13 [label=cond_false_5 color=red]
	8 -> 10 [label=cond_true_8 color=green]
	8 -> 11 [label=cond_false_8 color=red]
	12 -> 14 [label=cond_true_6 color=green]
	12 -> 15 [label=cond_false_6 color=red]
	13 -> 16 [label=cond_true_7 color=green]
	13 -> 17 [label=cond_false_7 color=red]
	16 -> 18 [label=cond_true_9 color=green]
	16 -> 19 [label=cond_false_9 color=red]
}
