// Reservoir Sampling
// n = ?
// k = ?
mdp

const int N = 6;
const int n = 10;
const int k = 1;

module main

  // S[1..n] is the sampling array
  S1: [1..N];
	S2: [1..N];
	S3: [1..N];
	S4: [1..N];
	S5: [1..N];
  S6: [1..N];
	S7: [1..N];
	S8: [1..N];
	S9: [1..N];
	S0: [1..N];

	// R[1..k] is the random sample from S
	R1: int;

	// Status of sample
	s: [0..1];

	// i is the current loop iteration/array position
	i: [(k+1)..(n+1)];

	// j is the random sample position for each i
	j: [1..n];

	[] i=2 & s=0 -> 1/2 : (j'=1) & (s'=1) + 1/2 : (j'=2) & (s'=1);
	[] i=2 & s=1 & j=1 -> (R1'=S2) & (i'=i+1) & (s'=0);
	[] i=2 & s=1 & j=2 -> (i'=i+1) & (s'=0);

	[] i=3 & s=0 -> 1/3 : (j'=1) & (s'=1)
	              + 1/3 : (j'=2) & (s'=1)
								+ 1/3 : (j'=3) & (s'=1);
	[] i=3 & s=1 & j=1  -> (R1'=S3) & (i'=i+1) & (s'=0);
	[] i=3 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[] i=4 & s=0 -> 1/4 : (j'=1) & (s'=1)
	              + 1/4 : (j'=2) & (s'=1)
								+ 1/4 : (j'=3) & (s'=1)
								+ 1/4 : (j'=4) & (s'=1); 
	[] i=4 & s=1 & j=1 -> (R1'=S4) & (i'=i+1) & (s'=0);
	[] i=4 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[] i=5 & s=0 -> 1/5 : (j'=1) & (s'=1)
	              + 1/5 : (j'=2) & (s'=1)
								+ 1/5 : (j'=3) & (s'=1)
								+ 1/5 : (j'=4) & (s'=1)
								+ 1/5 : (j'=5) & (s'=1); 
	[] i=5 & s=1 & j=1 -> (R1'=S5) & (i'=i+1) & (s'=0);
	[] i=5 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[] i=6 & s=0 -> 1/6 : (j'=1) & (s'=1)
	              + 1/6 : (j'=2) & (s'=1)
								+ 1/6 : (j'=3) & (s'=1)
								+ 1/6 : (j'=4) & (s'=1)
								+ 1/6 : (j'=5) & (s'=1)
								+ 1/6 : (j'=6) & (s'=1); 
	[] i=6 & s=1 & j=1 -> (R1'=S6) & (i'=i+1) & (s'=0);
	[] i=6 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[] i=7 & s=0 -> 1/7 : (j'=1) & (s'=1)
	              + 1/7 : (j'=2) & (s'=1)
								+ 1/7 : (j'=3) & (s'=1)
								+ 1/7 : (j'=4) & (s'=1)
								+ 1/7 : (j'=5) & (s'=1)
								+ 1/7 : (j'=6) & (s'=1)
								+ 1/7 : (j'=7) & (s'=1); 
	[] i=7 & s=1 & j=1 -> (R1'=S7) & (i'=i+1) & (s'=0);
	[] i=7 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[] i=8 & s=0 -> 1/8 : (j'=1) & (s'=1)
	              + 1/8 : (j'=2) & (s'=1)
								+ 1/8 : (j'=3) & (s'=1)
								+ 1/8 : (j'=4) & (s'=1)
								+ 1/8 : (j'=5) & (s'=1)
								+ 1/8 : (j'=6) & (s'=1)
								+ 1/8 : (j'=7) & (s'=1)
								+ 1/8 : (j'=8) & (s'=1); 
	[] i=8 & s=1 & j=1 -> (R1'=S8) & (i'=i+1) & (s'=0);
	[] i=8 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[] i=9 & s=0 -> 1/9 : (j'=1) & (s'=1)
	              + 1/9 : (j'=2) & (s'=1)
								+ 1/9 : (j'=3) & (s'=1)
								+ 1/9 : (j'=4) & (s'=1)
								+ 1/9 : (j'=5) & (s'=1)
								+ 1/9 : (j'=6) & (s'=1)
								+ 1/9 : (j'=7) & (s'=1)
								+ 1/9 : (j'=8) & (s'=1)
								+ 1/9 : (j'=9) & (s'=1); 
	[] i=9 & s=1 & j=1 -> (R1'=S9) & (i'=i+1) & (s'=0);
	[] i=9 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[] i=10 & s=0 -> 1/10 : (j'=1) & (s'=1)
	              + 1/10 : (j'=2) & (s'=1)
								+ 1/10 : (j'=3) & (s'=1)
								+ 1/10 : (j'=4) & (s'=1)
								+ 1/10 : (j'=5) & (s'=1)
								+ 1/10 : (j'=6) & (s'=1)
								+ 1/10 : (j'=7) & (s'=1)
								+ 1/10 : (j'=8) & (s'=1)
								+ 1/10 : (j'=9) & (s'=1)
								+ 1/10 : (j'=10) & (s'=1); 
	[] i=10 & s=1 & j=1 -> (R1'=S0) & (i'=i+1) & (s'=0);
	[] i=10 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[done] i=11 -> true;
endmodule

init s=0 & i=k+1 & R1=S1 & S1!=S2 & S1!=S3 & S1!=S4 & S1!=S5 & S1!=S6 & S1!=S7 & S1!=S8 & S1!=S9 & S1!=S0 endinit
//init s=0 & i=k+1 & R1=S1 & S1=1 & S2=2 & S3=3 & S4=4 & S5=5 & S6=6 & S7=7 & S8=8 & S9=9 & S0=10 endinit
label "prop" = i=11 & (R1=S1);
