// Reservoir Sampling
// n = ?
// k = ?
mdp

const int N = 6;
const int n = 5;
const int k = 1;

module main

  // S[1..n] is the sampling array
  S1: [1..N];
	S2: [1..N];
	S3: [1..N];
	S4: [1..N];
	S5: [1..N];

	// R[1..k] is the random sample from S
	R1: int;

	// Status of sample
	s: [0..1];

	// i is the current loop iteration/array position
	i: [(k+1)..(n+1)];

	// j is the random sample position for each i
	j: [1..n];

	[] i=2 & s=0 -> 1/2 : (j'=1) & (s'=1) + 1/2 : (j'=2) & (s'=1);
	[] i=2 & s=1 & j=1 -> (R1'=S2) & (i'=i+1) & (s'=0);
	[] i=2 & s=1 & j=2 -> (i'=i+1) & (s'=0);

	[] i=3 & s=0 -> 1/3 : (j'=1) & (s'=1)
	              + 1/3 : (j'=2) & (s'=1)
								+ 1/3 : (j'=3) & (s'=1);
	[] i=3 & s=1 & j=1  -> (R1'=S3) & (i'=i+1) & (s'=0);
	[] i=3 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[] i=4 & s=0 -> 1/4 : (j'=1) & (s'=1)
	              + 1/4 : (j'=2) & (s'=1)
								+ 1/4 : (j'=3) & (s'=1)
								+ 1/4 : (j'=4) & (s'=1); 
	[] i=4 & s=1 & j=1 -> (R1'=S4) & (i'=i+1) & (s'=0);
	[] i=4 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[] i=5 & s=0 -> 1/5 : (j'=1) & (s'=1)
	              + 1/5 : (j'=2) & (s'=1)
								+ 1/5 : (j'=3) & (s'=1)
								+ 1/5 : (j'=4) & (s'=1)
								+ 1/5 : (j'=5) & (s'=1); 
	[] i=5 & s=1 & j=1 -> (R1'=S5) & (i'=i+1) & (s'=0);
	[] i=5 & s=1 & j!=1 -> (i'=i+1) & (s'=0);

	[done] i=6 -> true;
endmodule

init s=0 & i=k+1 & R1=S1 & S1!=S2 & S1!=S3 & S1!=S4 & S1!=S5 endinit
label "prop" = i=6 & (R1=S1);
