digraph ExecutionTree {
	1 -> 2 [label="(And
(Slt 0
(ReadLSB w32 0 a_sym))
(Slt 0
(ReadLSB w32 0 c_sym)))" color=green]
	1 -> 3 [label="(Eq false
(And
(Slt 0
(ReadLSB w32 0 a_sym))
(Slt 0
(ReadLSB w32 0 c_sym))))" color=red]
	2 -> 6 [label="(Slt
(Add w32
(ReadLSB w32 0 a_sym)
(ReadLSB w32 0 b_sym))
(ReadLSB w32 0 c_sym))" color=green]
	2 -> 7 [label="(Eq false
(Slt
(Add w32
(ReadLSB w32 0 a_sym)
(ReadLSB w32 0 b_sym))
(ReadLSB w32 0 c_sym)))" color=red]
	3 -> 4 [label="(Slt
(Add w32
(ReadLSB w32 0 a_sym)
(ReadLSB w32 0 b_sym))
(ReadLSB w32 0 c_sym))" color=green]
	3 -> 5 [label="(Eq false
(Slt
(Add w32
(ReadLSB w32 0 a_sym)
(ReadLSB w32 0 b_sym))
(ReadLSB w32 0 c_sym)))" color=red]
}
