
File : example3.cpp, Line : 27, Predicate Start [Index] : 21, State Id [Fork] : 1
:::True ==> 
(Slt (Add w32 (ReadLSB w32 0 b_pse_sym)
               (ReadLSB w32 0 c_sym))
      (ReadLSB w32 0 a_pse_sym))
:::False ==> 
(Eq false
     (Slt (Add w32 (ReadLSB w32 0 b_pse_sym)
                   (ReadLSB w32 0 c_sym))
          (ReadLSB w32 0 a_pse_sym)))

File : example3.cpp, Line : 37, Predicate Start [Index] : 14, State Id [Fork] : 2
:::True ==> 
(Slt (Add w32 (ReadLSB w32 0 a_pse_sym)
               (ReadLSB w32 0 c_sym))
      (ReadLSB w32 0 b_pse_sym))
:::False ==> 
(Eq false
     (Slt (Add w32 (ReadLSB w32 0 a_pse_sym)
                   (ReadLSB w32 0 c_sym))
          (ReadLSB w32 0 b_pse_sym)))

File : example3.cpp, Line : 27, Predicate Start [Index] : 9, State Id [Fork] : 1
:::True ==> 
(Slt (Sub w32 (ReadLSB w32 0 c_sym)
               (ReadLSB w32 0 a_pse_sym))
      (ReadLSB w32 0 b_pse_sym))
:::False ==> 
(Eq false
     (Slt (Sub w32 (ReadLSB w32 0 c_sym)
                   (ReadLSB w32 0 a_pse_sym))
          (ReadLSB w32 0 b_pse_sym)))

File : example3.cpp, Line : 37, Predicate Start [Index] : 14, State Id [Fork] : 4
:::True ==> 
(Slt (Add w32 (ReadLSB w32 0 a_pse_sym)
               (ReadLSB w32 0 c_sym))
      (ReadLSB w32 0 b_pse_sym))
:::False ==> 
(Eq false
     (Slt (Add w32 (ReadLSB w32 0 a_pse_sym)
                   (ReadLSB w32 0 c_sym))
          (ReadLSB w32 0 b_pse_sym)))
State Id [Fork] : 2
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 2
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 2
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 1
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 1
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 1
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 4
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 4
:::True ==> 
true
:::False ==> 
false
State Id [Fork] : 4
:::True ==> 
true
:::False ==> 
false
