
State Id : 3, New Query : at example3.cpp:49 9 --> 

array a_pse_sym[4] : w32 -> w8 = symbolic
array b_pse_sym[4] : w32 -> w8 = symbolic
array c_sym[4] : w32 -> w8 = symbolic
(query [(Eq false
             (Slt (Add w32 N0:(ReadLSB w32 0 b_pse_sym)
                           N1:(ReadLSB w32 0 c_sym))
                  N2:(ReadLSB w32 0 a_pse_sym)))
         (Eq false
             (Slt (Add w32 N2 N1) N0))]
        false)


Location : example3.cpp:42 9
Given Name : b
Variable Type : b_pse_sym (Symbolic)
(Add w32 (Sub w32 (ReadLSB w32 0 b_pse_sym)
                   N0:(ReadLSB w32 0 c_sym))
          N0)

Location : example3.cpp:43 9
Given Name : a
Variable Type : a_pse_sym (Symbolic)
(Sub w32 (ReadLSB w32 0 b_pse_sym)
          (ReadLSB w32 0 c_sym))

Location : example3.cpp:44 9
Given Name : local_m
Variable Type : Not Symbolic
(Add w32 N0:(Sub w32 (ReadLSB w32 0 b_pse_sym)
                      N1:(ReadLSB w32 0 c_sym))
          (Add w32 N0 N1))

State Id : 5, New Query : at example3.cpp:49 9 --> 

array a_pse_sym[4] : w32 -> w8 = symbolic
array b_pse_sym[4] : w32 -> w8 = symbolic
array c_sym[4] : w32 -> w8 = symbolic
(query [(Slt (Add w32 N0:(ReadLSB w32 0 b_pse_sym)
                       N1:(ReadLSB w32 0 c_sym))
              N2:(ReadLSB w32 0 a_pse_sym))
         (Eq false
             (Slt (Sub w32 N1 N2) N0))
         (Eq false
             (Slt (Add w32 N2 N1) N0))]
        false)


Location : example3.cpp:32 9
Given Name : t
Variable Type : Not Symbolic
(Add w32 (ReadLSB w32 0 a_pse_sym)
          (ReadLSB w32 0 b_pse_sym))

Location : example3.cpp:33 9
Given Name : a
Variable Type : a_pse_sym (Symbolic)
(Add w32 (ReadLSB w32 0 b_pse_sym)
          (ReadLSB w32 0 c_sym))

Location : example3.cpp:34 9
Given Name : b
Variable Type : b_pse_sym (Symbolic)
(Sub w32 (Add w32 (ReadLSB w32 0 b_pse_sym)
                   N0:(ReadLSB w32 0 c_sym))
          N0)

State Id : 1, New Query : at example3.cpp:35 9 --> 

array a_pse_sym[4] : w32 -> w8 = symbolic
array b_pse_sym[4] : w32 -> w8 = symbolic
array c_sym[4] : w32 -> w8 = symbolic
(query [(Slt (Add w32 N0:(ReadLSB w32 0 b_pse_sym)
                       N1:(ReadLSB w32 0 c_sym))
              N2:(ReadLSB w32 0 a_pse_sym))
         (Slt (Sub w32 N1 N2) N0)]
        false)


Location : example3.cpp:42 9
Given Name : b
Variable Type : b_pse_sym (Symbolic)
(Add w32 (Sub w32 (ReadLSB w32 0 b_pse_sym)
                   N0:(ReadLSB w32 0 c_sym))
          N0)

Location : example3.cpp:43 9
Given Name : a
Variable Type : a_pse_sym (Symbolic)
(Sub w32 (ReadLSB w32 0 b_pse_sym)
          (ReadLSB w32 0 c_sym))

Location : example3.cpp:44 9
Given Name : local_m
Variable Type : Not Symbolic
(Add w32 N0:(Sub w32 (ReadLSB w32 0 b_pse_sym)
                      N1:(ReadLSB w32 0 c_sym))
          (Add w32 N0 N1))
