digraph ExecutionTree {
	node [height=.1 shape=record]
	1 -> 2 [label=cond_true_1 color=blue]
	1 -> 3 [label=cond_false_1 color=red]
	2 -> 12 [label=cond_true_5 color=blue]
	2 -> 13 [label=cond_false_5 color=red]
	3 -> 4 [label=cond_true_2 color=blue]
	3 -> 5 [label=cond_false_2 color=red]
	4 -> 8 [label=cond_true_4 color=blue]
	4 -> 9 [label=cond_false_4 color=red]
	5 -> 6 [label=cond_true_3 color=blue]
	5 -> 7 [label=cond_false_3 color=red]
	6 -> 14 [label=cond_true_8 color=blue]
	6 -> 15 [label=cond_false_8 color=red]
	8 -> 16 [label=cond_true_7 color=blue]
	8 -> 17 [label=cond_false_7 color=red]
	9 -> 10 [label=cond_true_9 color=blue]
	9 -> 11 [label=cond_false_9 color=red]
	12 -> 22 [label=cond_true_6 color=blue]
	12 -> 23 [label=cond_false_6 color=red]
	13 -> 18 [label=cond_true_10 color=blue]
	13 -> 19 [label=cond_false_10 color=red]
	22 -> 24 [label=cond_true_12 color=blue]
	22 -> 25 [label=cond_false_12 color=red]
	23 -> 26 [label=cond_true_13 color=blue]
	23 -> 27 [label=cond_false_13 color=red]
	16 -> 20 [label=cond_true_11 color=blue]
	16 -> 21 [label=cond_false_11 color=red]
}
