[1;36mPath 4 Winning[0m
[1;36mPath 5 Winning[0m
[1;36mPath 6 Winning[0m
[1;36mPath 7 Winning[0m
[1;36mPath 9 Winning[0m
[1;36mPath 10 Winning[0m
[1;36mPath 11 Winning[0m
[1;36mPath 13 Winning[0m
[1;36mPath 14 Winning[0m
[1;36mPath 15 Winning[0m
[1;36mPath 16 Winning[0m
[1;36mPath 46 Winning[0m
[1;36mPath 47 Winning[0m
[1;36mPath 48 Winning[0m
[1;36mPath 49 Winning[0m
[1;36mPath 50 Winning[0m
[1;36mPath 51 Winning[0m
[1;36mPath 52 Winning[0m
[1;36mPath 58 Winning[0m
[1;36mPath 59 Winning[0m
[1;36mPath 60 Winning[0m
[1;36mPath 61 Winning[0m
Paths Processed : 22
Num PSVs: 0
