// QuickSort Random Partition.
// storm-pgcl --pgclfile partition.pgcl --to-jani partition.pg.jani --prop partition.props 
function partiton() {

    var {
        int arr1 := 0;
        int arr2 := 0;
        int arr3 := 0;
        int arr4 := 0;
        int arr5 := 0;
        int pivotindex := 0;
        int pivot := 0;
        int left := 0;
        int right := 0;
        int verdict := 0;
        bool done := false;
    }
    
    while (!done) {

        pivotindex := unif(1, 5);
        arr1 := unif(-100000, 100000);
        arr2 := unif(-100000, 100000);
        arr3 := unif(-100000, 100000);
        arr4 := unif(-100000, 100000);
        arr5 := unif(-100000, 100000);

        // Pivot based on pivot choices.
        if (pivotindex = 1) {
            pivot := arr1;
        }

        if (pivotindex = 2) {
            pivot := arr2;
        }

        if (pivotindex = 3) {
            pivot := arr3;
        }

        if (pivotindex = 4) {
            pivot := arr4;
        }

        if (pivotindex = 5) {
            pivot := arr5;
        }

        if (pivot > arr1) {
            left := left + 1;
        } else {
            right := right + 1;
        }

        if (pivot > arr2) {
            left := left + 1;
        } else {
            right := right + 1;
        }

        if (pivot > arr3) {
            left := left + 1;
        } else {
            right := right + 1;
        }

        if (pivot > arr4) {
            left := left + 1;
        } else {
            right := right + 1;
        }

        if (pivot > arr5) {
            left := left + 1;
        } else {
            right := right + 1;
        }

        done := true;
    }

    if (left >= right) {
        verdict := left; 
    } else {
        verdict := right;
    }
}