{
    "actions": [
        {
            "name": "end"
        },
        {
            "name": "flip1"
        },
        {
            "name": "flip10"
        },
        {
            "name": "flip2"
        },
        {
            "name": "flip3"
        },
        {
            "name": "flip4"
        },
        {
            "name": "flip5"
        },
        {
            "name": "flip6"
        },
        {
            "name": "flip7"
        },
        {
            "name": "flip8"
        },
        {
            "name": "flip9"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "end",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(s = 11)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 11
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "flip1",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 1",
                                    "ref": "s",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s = 0)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "flip10",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                },
                                {
                                    "comment": "pivot <- 9",
                                    "ref": "pivot",
                                    "value": 9
                                },
                                {
                                    "comment": "maxval <- 8",
                                    "ref": "maxval",
                                    "value": 8
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                },
                                {
                                    "comment": "pivot <- 10",
                                    "ref": "pivot",
                                    "value": 10
                                },
                                {
                                    "comment": "maxval <- 9",
                                    "ref": "maxval",
                                    "value": 9
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s = 6)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 6
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "flip2",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 2",
                                    "ref": "s",
                                    "value": 2
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s = 0)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "flip3",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 3",
                                    "ref": "s",
                                    "value": 3
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 4",
                                    "ref": "s",
                                    "value": 4
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s = 1)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "flip4",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 5",
                                    "ref": "s",
                                    "value": 5
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 6",
                                    "ref": "s",
                                    "value": 6
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s = 2)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "flip5",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 7",
                                    "ref": "s",
                                    "value": 7
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 8",
                                    "ref": "s",
                                    "value": 8
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s = 3)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 3
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "flip6",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                },
                                {
                                    "comment": "pivot <- 1",
                                    "ref": "pivot",
                                    "value": 1
                                },
                                {
                                    "comment": "maxval <- 9",
                                    "ref": "maxval",
                                    "value": 9
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                },
                                {
                                    "comment": "pivot <- 2",
                                    "ref": "pivot",
                                    "value": 2
                                },
                                {
                                    "comment": "maxval <- 8",
                                    "ref": "maxval",
                                    "value": 8
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s = 7)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 7
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "flip7",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                },
                                {
                                    "comment": "pivot <- 3",
                                    "ref": "pivot",
                                    "value": 3
                                },
                                {
                                    "comment": "maxval <- 7",
                                    "ref": "maxval",
                                    "value": 7
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                },
                                {
                                    "comment": "pivot <- 4",
                                    "ref": "pivot",
                                    "value": 4
                                },
                                {
                                    "comment": "maxval <- 6",
                                    "ref": "maxval",
                                    "value": 6
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s = 8)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 8
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "flip8",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                },
                                {
                                    "comment": "pivot <- 5",
                                    "ref": "pivot",
                                    "value": 5
                                },
                                {
                                    "comment": "maxval <- 5",
                                    "ref": "maxval",
                                    "value": 5
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                },
                                {
                                    "comment": "pivot <- 6",
                                    "ref": "pivot",
                                    "value": 6
                                },
                                {
                                    "comment": "maxval <- 5",
                                    "ref": "maxval",
                                    "value": 5
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s = 4)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 4
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "flip9",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                },
                                {
                                    "comment": "pivot <- 7",
                                    "ref": "pivot",
                                    "value": 7
                                },
                                {
                                    "comment": "maxval <- 6",
                                    "ref": "maxval",
                                    "value": 6
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "s <- 11",
                                    "ref": "s",
                                    "value": 11
                                },
                                {
                                    "comment": "pivot <- 8",
                                    "ref": "pivot",
                                    "value": 8
                                },
                                {
                                    "comment": "maxval <- 7",
                                    "ref": "maxval",
                                    "value": 7
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "1/2",
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "comment": "(s = 5)",
                        "exp": {
                            "left": "s",
                            "op": "=",
                            "right": 5
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "pivot",
            "variables": [
                {
                    "initial-value": 1,
                    "name": "pivot",
                    "type": {
                        "base": "int",
                        "kind": "bounded",
                        "lower-bound": 1,
                        "upper-bound": 10
                    }
                }
            ]
        }
    ],
    "constants": [],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "partition_dtmc",
    "properties": [
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "accumulate": [],
                    "exp": "pivot_reach",
                    "op": "Emin",
                    "reach": {
                        "left": "s",
                        "op": "=",
                        "right": 11
                    }
                }
            },
            "name": "1"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "accumulate": [],
                    "exp": "maxval_reach",
                    "op": "Emin",
                    "reach": {
                        "left": "maxval",
                        "op": "=",
                        "right": 8
                    }
                }
            },
            "name": "2"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": "=",
                                "right": 5
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "3"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": "=",
                                "right": 6
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "4"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": "=",
                                "right": 7
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "5"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": "=",
                                "right": 8
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "6"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": "=",
                                "right": 9
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "7"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": ">",
                                "right": 5
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "8"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": ">",
                                "right": 6
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "9"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": ">",
                                "right": 7
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "10"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": ">",
                                "right": 8
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "11"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": ">",
                                "right": 9
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "12"
        },
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s",
                                "op": "=",
                                "right": 11
                            },
                            "op": "∧",
                            "right": {
                                "left": "maxval",
                                "op": ">",
                                "right": 8
                            }
                        }
                    },
                    "op": "Pmin"
                }
            },
            "name": "13"
        }
    ],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "pivot"
            }
        ],
        "syncs": [
            {
                "result": "end",
                "synchronise": [
                    "end"
                ]
            },
            {
                "result": "flip1",
                "synchronise": [
                    "flip1"
                ]
            },
            {
                "result": "flip10",
                "synchronise": [
                    "flip10"
                ]
            },
            {
                "result": "flip2",
                "synchronise": [
                    "flip2"
                ]
            },
            {
                "result": "flip3",
                "synchronise": [
                    "flip3"
                ]
            },
            {
                "result": "flip4",
                "synchronise": [
                    "flip4"
                ]
            },
            {
                "result": "flip5",
                "synchronise": [
                    "flip5"
                ]
            },
            {
                "result": "flip6",
                "synchronise": [
                    "flip6"
                ]
            },
            {
                "result": "flip7",
                "synchronise": [
                    "flip7"
                ]
            },
            {
                "result": "flip8",
                "synchronise": [
                    "flip8"
                ]
            },
            {
                "result": "flip9",
                "synchronise": [
                    "flip9"
                ]
            }
        ]
    },
    "type": "dtmc",
    "variables": [
        {
            "initial-value": 0,
            "name": "pivot_reach",
            "transient": true,
            "type": "real"
        },
        {
            "initial-value": 0,
            "name": "maxval_reach",
            "transient": true,
            "type": "real"
        },
        {
            "initial-value": 0,
            "name": "s",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 11
            }
        },
        {
            "initial-value": 4,
            "name": "maxval",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 4,
                "upper-bound": 9
            }
        }
    ]
}
