digraph ExecutionTree {
	1 -> 2 [label=UNK color=green]
	1 -> 3 [label=UNK color=red]
	2 -> 4 [label=UNK color=green]
	2 -> 5 [label=UNK color=red]
	3 -> 10 [label=UNK color=green]
	3 -> 11 [label=UNK color=red]
	4 -> 6 [label=UNK color=green]
	4 -> 7 [label=UNK color=red]
	5 -> 16 [label=UNK color=green]
	5 -> 17 [label=UNK color=red]
	6 -> 8 [label=UNK color=green]
	6 -> 9 [label=UNK color=red]
	7 -> 30 [label=UNK color=green]
	7 -> 31 [label=UNK color=red]
	10 -> 12 [label=UNK color=green]
	10 -> 13 [label=UNK color=red]
	11 -> 20 [label=UNK color=green]
	11 -> 21 [label=UNK color=red]
	12 -> 14 [label=UNK color=green]
	12 -> 15 [label=UNK color=red]
	13 -> 24 [label=UNK color=green]
	13 -> 25 [label=UNK color=red]
	16 -> 18 [label=UNK color=green]
	16 -> 19 [label=UNK color=red]
	17 -> 28 [label=UNK color=green]
	17 -> 29 [label=UNK color=red]
	20 -> 22 [label=UNK color=green]
	20 -> 23 [label=UNK color=red]
	21 -> 26 [label=UNK color=green]
	21 -> 27 [label=UNK color=red]
}
