digraph ExecutionTree {
	1 -> 2 [label="(Eq 0
(ReadLSB w32 0 first_flip))" color=green]
	1 -> 3 [label="(Eq false
(Eq 0
(ReadLSB w32 0 first_flip)))" color=red]
	3 -> 4 [label="(Eq 1
(ReadLSB w32 0 second_flip))" color=green]
	3 -> 5 [label="(Eq false
(Eq 1
(ReadLSB w32 0 second_flip)))" color=red]
	4 -> 6 [label="(Eq 1
(ReadLSB w32 0 truth))" color=green]
	4 -> 7 [label="(Eq false
(Eq 1
(ReadLSB w32 0 truth)))" color=red]
	5 -> 8 [label="(Eq 0
(ReadLSB w32 0 truth))" color=green]
	5 -> 9 [label="(Eq false
(Eq 0
(ReadLSB w32 0 truth)))" color=red]
}
