
State Id : 1, New Query : at example1.cpp:20 9 --> 

(set-logic QF_AUFBV )
(declare-fun c_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(assert (bvslt  (bvadd  (_ bv4 32) (concat  (select  c_sym (_ bv3 32) ) (concat  (select  c_sym (_ bv2 32) ) (concat  (select  c_sym (_ bv1 32) ) (select  c_sym (_ bv0 32) ) ) ) ) ) (_ bv3 32) ) )
(check-sat)
(exit)


State Id : 2, New Query : at example1.cpp:29 9 --> 

(set-logic QF_AUFBV )
(declare-fun c_sym () (Array (_ BitVec 32) (_ BitVec 8) ) )
(assert (=  false (bvslt  (bvadd  (_ bv4 32) (concat  (select  c_sym (_ bv3 32) ) (concat  (select  c_sym (_ bv2 32) ) (concat  (select  c_sym (_ bv1 32) ) (select  c_sym (_ bv0 32) ) ) ) ) ) (_ bv3 32) ) ) )
(check-sat)
(exit)

