cabal-version:       >=1.10
-- Initial package description 'klee-to-z3.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                plinko
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Zachary J. Susag
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Convert, Parser, Syntax, Util, Probability, ParseArgs, Queries
  build-depends:       base >=4.14, parsec, unordered-containers,
                       containers, aeson==2.0.1.0, bytestring, uniplate, binary, bytestring, z3,
                       optparse-applicative, hashable
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O3 -fwarn-unused-binds -fwarn-unused-imports -Wall -fno-warn-orphans
                     
executable plinko
  main-is:             Main.hs
  build-depends:       plinko, base >=4.14, parsec, aeson,
                       bytestring, z3, containers, timeit, uniplate,
                       lens, directory, filepath
  hs-source-dirs:      app
  ghc-options:         -O3 -fwarn-unused-binds -fwarn-unused-imports -Wall -fbreak-on-error -threaded
  default-language:    Haskell2010
