digraph ExecutionTree {
	1 -> 2 [label="(Slt
(ReadLSB w32 0 pivot_0_sym)
(ReadLSB w32 4 alpha_sym))" color=green]
	1 -> 3 [label="(Eq false
(Slt
(ReadLSB w32 0 pivot_0_sym)
(ReadLSB w32 4 alpha_sym)))" color=red]
	2 -> 8 [label="(Slt
(ReadLSB w32 0 pivot_0_sym)
(ReadLSB w32 8 alpha_sym))" color=green]
	2 -> 9 [label="(Eq false
(Slt
(ReadLSB w32 0 pivot_0_sym)
(ReadLSB w32 8 alpha_sym)))" color=red]
	3 -> 4 [label="(Slt
(ReadLSB w32 0 pivot_0_sym)
(ReadLSB w32 8 alpha_sym))" color=green]
	3 -> 5 [label="(Eq false
(Slt
(ReadLSB w32 0 pivot_0_sym)
(ReadLSB w32 8 alpha_sym)))" color=red]
	5 -> 6 [label="(Slt
(ReadLSB w32 0 pivot_1_sym)
(ReadLSB w32 0 alpha_sym))" color=green]
	5 -> 7 [label="(Eq false
(Slt
(ReadLSB w32 0 pivot_1_sym)
(ReadLSB w32 0 alpha_sym)))" color=red]
}
